# list - упорядоченный и изменяемый тип данных. В нём удобно хранить, например, историю изменения чего-нибудь:

changes_history = ['31.10.17 18:18:18', '31.10.17 19:19:19']
changes_history.append('31.10.17 20:20:20')

# tuple удобен для хранения нескольких объектов вместе, является неизменяемым. В нём удобно хранить, например, координаты чего-нибудь:

triangle = ((0, 0), (0, 3), (4, 0))

# set - неупорядоченный и изменяемый тип данных. Множества удобны тем, что с ними можно производить типичные для множеств матемтаические операции + с их помощью удобно избавляться от повторений:

list_1 = [1, 1, 2, 3, 5, 8]
set_1 = set([8, 11, 19])
list_2 = list(set(list_1) | set_1)
print(list_2)

# dictionary - неупорядоченный тип данных, состоящий всегда из пар элементов - ключа и значения. Ключ является уникальным и неизменияемым, значение может быть неуникальным и изменяемым. В нём удобно хранить описание какого-нибудь объекта, например, рекламной кампании:

campaign = {
  'Campaign name' : 'Shoes_Winter_Collection',
  'Objective' : 'Website Conversions',
  'Budget' : 300
}
